<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="module2.css">
<title>Module 2</title>
<style>

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 7.33%;
  }
  .col-lg-2 {
    width: 14.66%;
  }
  .col-lg-3 {
    width: 22%;
  }
  .col-lg-4 {
    width: 29.33%;
  }
  .col-lg-5 {
    width: 38.3%;
  }
  .col-lg-6 {
    width: 46%;
  }
  .col-lg-7 {
    width: 53.66%;
  }
  .col-lg-8 {
    width: 61.33%;
  }
  .col-lg-9 {
    width: 69%;
  }
  .col-lg-10 {
    width: 76.66%;
  }
  .col-lg-11 {
    width: 84.33%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 7.66%;
  }
  .col-md-2 {
    width: 15.33%;
  }
  .col-md-3 {
    width: 23%;
  }
  .col-md-4 {
    width: 30.66%;
  }
  .col-md-5 {
    width: 38.33%;
  }
  .col-md-6 {
    width: 46%;
  }
  .col-md-7 {
    width: 53.66%;
  }
  .col-md-8 {
    width: 61.33%;
  }
  .col-md-9 {
    width: 69%;
  }
  .col-md-10 {
    width: 76.66%;
  }
  .col-md-11 {
    width: 84.33%;
  }
  .col-md-12 {
    width: 95%;
  }
}

@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    margin-right: 20px;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div id="first" class="col-lg-4 col-md-6">
    <h3>Chicken</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat</p>
  </div>
  <div id="second" class="col-lg-4 col-md-6">
    <h3>Beef</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat</p>
  </div>
    <div id="third" class="col-lg-4 col-md-12">
      <h3>Sushi</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat</p>
  </div>
</div>

</body>
</html>
